spring.application.name=dogBreedApp

logging.level.org.springframework.web=DEBUG

# H2 R2DBC settings
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always

spring.r2dbc.schema=classpath:schema.sql
spring.r2dbc.data=classpath:data.sql

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.h2=DEBUG

# H2 Console
spring.h2.console.enabled=true
